{
  "recommendations": ["vscodepeacock-github-jopapa"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.activeBorder": "#422c74",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#215732",
  "window.title": "Server${separator}Consultancy Breakable Toy",
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.useESLintClass": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "prettier.requireConfig": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.userWords": ["pcss", "postgres", "virtuals"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    "yarn.lock",
    "package.json",
    "Gemfile",
    "Gemfile.lock"
  ],
  "relativePath.ignore": ["**/node_modules/**", "**/*.dll", "**/obj/**", "**/objd/**", "**/*.cls"],
  "files.exclude": {
    "/.git": true,
    "/.DS_Store": true,
    "node_modules/**": true,
    ".webpack/**": true,
    "client/node_modules/**": true,
    "server/node_modules/**": true,
    "/server/public/css/vendor": true,
    "/client/yarn.lock": true,
    "/client/dist/bundle.js": true,
    "/server/yarn.lock": true,
    "yarn.lock": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "lib": true
  },
  "files.watcherExclude": {
    "node_modules/**": true,
    "client/node_modules/**": true,
    "server/node_modules/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "markdownlint.run": "onSave",
  "search.exclude": {
    "*.chunk.js": true,
    "**/*.chunk.js": true,
    "/node_modules/**": true,
    "lib/**": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.scrollBeyondLastLine": false,
  "editor.formatOnSave": true
}
